.admin {
    display: flex;
    width: 100%;
    height: 100vh;

    & aside {
        width: 25%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: rgb(129, 153, 173);
        height: 100vh;

        & figure {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;

            & img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50%;
            }

            & h4 {
                font-size: 18px;
            }
        }


        & small {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            cursor: pointer;

            &:hover {
                scale: 1.05;
                transition: scale .5s;
            }
        }
    }

    & main {
        width: 75%;
        display: flex;
        flex-direction: column;
    }
}

.showPosts {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    width: 100%;
    height: 100vh;
    overflow-y: auto;



    &__filters {
        display: flex;
        width: 100%;
        justify-content: space-around;

        & button {
            height: 40px;
            border: none;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            color: white;
            width: 20%;

            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__status {
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow-y: auto;


        & figure {
            height: 100px;
            display: flex;
            width: 100%;
            gap: 20px;
            border: 1px solid gray;
            border-radius: 8px;
            padding: 10px;
            align-items: center;

            & img {
                width: 150px;
                border-radius: 8px;
                object-fit: cover;
                height: 100%;
            }

            & h3 {
                width: 30%;
                display: flex;
                height: 100%;
                align-items: center;
            }

            & strong {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            & section {
                display: flex;
                gap: 20px;
                height: 100%;
                align-items: center;
                padding: 10px;

                & button {
                    height: 40px;
                    border-radius: 8px;
                    width: 100px;
                    border: none;
                    cursor: pointer;
                    color: white;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    justify-content: center;
                    gap: 5px;

                    &:hover {
                        opacity: 0.7;
                    }
                }
            }

            & section.hidden {
                display: none;
            }
        }
    }

}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th {
    background-color: #eee;
    font-weight: bold;
    text-align: left;
    padding: 10px;
}

tr:nth-child(odd) {
    background-color: #f2f2f2;
}

td {
    padding: 10px;
    text-align: left;
}

button {
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button.accept {
    background-color: green;
}

button.reject {
    background-color: red;
}

button:hover {
    opacity: 0.8;
}

.myAccount {
    display: flex;
    flex-direction: column;
    height: 100%;
    // justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;

    & figure {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 120px;
        height: 100px;

        & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 20%;
        }
    }

    & form {
        display: flex;
        width: 440px;
        flex-direction: column;
        gap: 20px;
        border: 1px solid gray;
        padding: 20px;
        border-radius: 8px;

        & label {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-weight: bold;
            font-size: 18px;

            & input {
                height: 40px;
                border-radius: 8px;
                outline: none;
                border: 1px solid gray;
                padding-left: 5px;
                font-size: 15px;
            }
        }

        & span {
            border: 1px solid gray;
            width: 50%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border-radius: 8px;
            background-color: rgb(129, 153, 173);
            color: white;
            cursor: pointer;

            &:hover {
                background-color: rgb(87, 99, 153);
            }
        }

        & button {
            height: 40px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 50%;
            align-self: center;

        }
    }
}

.form {


    & input::placeholder {
        color: black;
    }
}

.accepted {
    color: green;
}

.rejected {
    color: red;
}

.waiting {
    color: orange;
}

// .hidden{
//     display: none;
// }

@media(max-width: 700px) {
    .admin {
        height: 100%;
        flex-direction: column;

        & aside {
            width: 100%;
            height: 100%;

        }

        & main {
            width: 100%;
        }
    }

    .showPosts {
        padding: 10px;

        &__filters {
            justify-content: space-between;
            gap: 10px;

            & button {
                font-size: 10px;
                padding: 0;


            }
        }

        & figure {
            flex-direction: column;
            height: 100%;
            align-items: center;
            width: 100%;
            & img {
                width: 300px;
                height: 200px;
            }

            & strong {
                text-align: start;

            }

            & h3 {
                width: 100%;
                justify-content: center;
            }
        }
    }

    .myAccount {
        padding: 20px;

        & form {
            width: 100%;

            & span,
            button {
                width: 200px;
            }

        }
    }
}