::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(144, 150, 144);
    border-radius: 8px;
}


.home {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;



    &__header {
        background-image: url(https://cloudfront-us-east-1.images.arcpublishing.com/infobae/UTUTUUODY5G3NKFDYOGN4SBYF4.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 100%;
        justify-content: space-evenly;



        & label {

            width: 60%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            align-self: center;
            border-radius: 8px;
            gap: 10px;


            & input {
                height: 100%;
                width: 80%;
                outline: none;
                border: none;
            }
        }

        &__btns {
            height: 40px;
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            width: 100%;

            & select,
            button {
                width: 15%;
                border: none;
                border-radius: 8px;
                outline: none;
                text-align: center;
                font-size: 16px;
                cursor: pointer;

                &:hover {
                    background-color: rgb(71, 63, 63);
                    color: white;
                }
            }

        }
    }

    &__main {
        margin-top: 10px;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__photo {
            width: 40%;
            border-radius: 8px;
            object-fit: cover;

        }

        & div {
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;

            & figure {
                display: flex;
                width: 100%;
                // height: 300px;
                gap: 20px;
                background-color: rgb(0, 0, 0, 0.8);
                border-radius: 8px;
                cursor: pointer;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                

              



                & figcaption {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 10px;
                    color: white;

                    & section {
                        display: flex;
                        align-items: center;
                        gap: 20px;

                        & img {
                            height: 30px;
                        }

                    }
                }

                &:hover {
                    // scale: 0.98;
                    // transition: scale 0.5s;
                    background-color: rgb(165, 134, 134);
                }
            }
        }


    }
}

@media (max-width:690px) {

    .home {
        &__header {

            &__btns {
                gap: 0px;

                & button,
                select {
                    font-size: 11px;
                    width: 22%;

                }


            }
        }

        &__main {

            &__photo {
                width: 100%;
            }

            & figure {
                flex-direction: column;

            }
        }

    }



}